# journalmediator

./: .gitignore  JournalMediator.csproj  JournalMediator.sln  Program.cs  TODO  UiController.cs  nuget.config
App/: App.csproj  Program.cs  Workflow.cs  appsettings.json
App.Tests/: App.Tests.csproj  PostFormatterTests.cs
App/Models/: FlickrConfig.cs  InputChapter.cs  InputDocument.cs  PhotoInfo.cs
App/Services/: FlickrService.cs  HtmlPartProvider.cs  InputDocumentParser.cs  PhotoProcessor.cs  PostFormatter.cs  Validator.cs
Libs/: FlickrNet.deps.json
Models/: PhotoFile.cs
Services/: FileService.cs  PhotoProcessor.cs  PostFormatter.cs
